<?php
echo 'Вариант 5
Написать программу для игры "Сапер" (тральщик). Квадратное игровое поле разделено на дополнительные ячейки, некоторые из которых заминированы; количество заминированных ячеек известно. Цель игры - открытие всех ячеек, не мины.

Игрок открывает ячейки, стараясь не открыть ячейку с миной. Открыв ячейку с миной, он проигрывает. Если под открытой ячейкой мины нет, то в ней появляется число, показывающее, сколько ячеек, соседних с только что открытой, заминировано.Если под соседними ячейками тоже нет мин, то открывается не заминированная область до ячеек, в которых есть цифры.

Размер поля и количество мин на поле берется из конфигурационного файла.
Информация о датах и ​​исходах всех партий, а также о всех ходах, сделанных во время игры, должна сохраняться в базе данных SQLite.
Для каждой игры в базе должна храниться следующая информация:
	Дата игры
	Имя игрока
	Размер поля и количество мин на поле
	Расстановка мин на поле
	Исход игры
Запись ходов в формате: номер хода | координаты точки | результат (мины нет/взорвался/выиграл)
В программе должны быть реализованы три режима, соответствуют ключи:
	--new. Новая игра.
	--list. Вывод списка всех сохраненных игр.
	--replay id. Повтор игры с указателем id.';
?>